<?php

return array(
    'required'      => "không được trống",
    'equals'        => "phải giống với '%s'",
    'different'     => "phải khác với '%s'",
    'accepted'      => "phải được sự đồng ý",
    'numeric'       => "phải là số",
    'integer'       => "phải là số nguyên (0-9)",
    'length'        => "phải dài hơn %d",
    'min'           => "phải lớn hơn %s",
    'max'           => "phải nhỏ hơn %s",
    'in'            => "chứa giá trị không hợp lệ",
    'notIn'         => "chứa giá trị không hợp lệ",
    'ip'            => "địa chỉ IP không hợp lệ",
    'email'         => "địa chỉ email không hợp lệ",
    'url'           => "không phải URL",
    'urlActive'     => "phải là một tên miền hoạt động",
    'alpha'         => "phải chứa chữ cái từ a đến z",
    'alphaNum'      => "chứa các chữ cái từ a đến z và/hoặc số từ 0 đến 9",
    'slug'          => "chỉ chứa chữ cái a-z, số 0-9, dấu gạch ngang và gạch dưới",
    'regex'         => "chứa các ký tự không hợp lệ",
    'date'          => "ngày không hợp lệ",
    'dateFormat'    => "định dạng ngày phải là '%s'",
    'dateBefore'    => "phải là ngày trước '%s'",
    'dateAfter'     => "phải là ngày sau '%s'",
    'contains'      => "cần phải chứa %s",
    'boolean'       => "kiểu dữ liệu là boolean",
    'lengthBetween' => "phải đứng giữa ký tự %d và ký tự %d",
    'creditCard'    => "số thẻ tín dụng không hợp lệ",
    "lengthMin"     => "phải lớn hơn %d ký tự",
    "lengthMax"     => "phải không vượt quá %d ký tự",
    "instanceOf"    => "phải có một thể hiện của '%s'"
);
